<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(122,86)" name="Text">
      <a name="text" val="1) Demi-additionneur"/>
    </comp>
    <comp lib="6" loc="(124,147)" name="Text">
      <a name="text" val="3) Additionneur 4 bits"/>
    </comp>
    <comp lib="6" loc="(129,115)" name="Text">
      <a name="text" val="2) Additionneur complet"/>
    </comp>
    <comp lib="6" loc="(108,45)" name="Text">
      <a name="text" val="Création d'un additionneur"/>
    </comp>
  </circuit>
  <circuit name="DemiAdd">
    <a name="circuit" val="DemiAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="28" x="52" y="50"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,100" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,54 Q60,64 64,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="31" x="50" y="52"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,180" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp loc="(150,120)" name="DemiAdd"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,130)" name="DemiAdd"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="220,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="220,150" width="10" x="75" y="105"/>
      <circ-port height="8" pin="120,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,340" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <comp loc="(110,90)" name="Add"/>
    <comp loc="(110,160)" name="Add"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RetE"/>
    </comp>
    <comp loc="(110,300)" name="Add"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,230)" name="Add"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Res0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RetS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
