<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="330,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="580,330" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <comp loc="(490,80)" name="Second"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(410,80)" name="Premier"/>
    <comp loc="(420,170)" name="Sinon"/>
    <comp loc="(420,130)" name="Choix"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Mémoire"/>
    </comp>
    <comp loc="(520,290)" name="CorpsDeBoucle"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,210)" name="Alors"/>
    <comp lib="6" loc="(167,127)" name="Text">
      <a name="text" val="Conditionnelle : Si (Choix) faire Alors sinon faire Sinon"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="6" loc="(102,66)" name="Text">
      <a name="text" val="Séquence : Premier ; Second"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fini"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,31)" name="Text">
      <a name="text" val="Algorithmique des circuits"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(490,330)" name="BoucleFinie"/>
    <comp lib="1" loc="(570,330)" name="NOT Gate"/>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,240)" name="Text">
      <a name="text" val="Boucle : Tant que (Continuer) faire CorpsDeBoucle "/>
    </comp>
  </circuit>
  <circuit name="Premier">
    <a name="circuit" val="Premier"/>
    <a name="clabel" val="Premier"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,55 Q80,65 84,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Second">
    <a name="circuit" val="Second"/>
    <a name="clabel" val="Second"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,55 Q80,65 84,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="3" loc="(210,140)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Choix">
    <a name="circuit" val="Choix"/>
    <a name="clabel" val="Choix"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,58 Q60,68 64,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="30" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="26" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="3" loc="(260,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BoucleFinie">
    <a name="circuit" val="BoucleFinie"/>
    <a name="clabel" val="Continuer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="3" loc="(170,140)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alors">
    <a name="circuit" val="Alors"/>
    <a name="clabel" val="Alors"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,57 Q80,67 84,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Sinon">
    <a name="circuit" val="Sinon"/>
    <a name="clabel" val="Sinon"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="50" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CorpsDeBoucle">
    <a name="circuit" val="CorpsDeBoucle"/>
    <a name="clabel" val="CorpsDeBoucle"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q95,67 99,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="90" x="50" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="width" val="7"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
