<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(30,130)" to="(200,130)"/>
    <wire from="(30,230)" to="(200,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(10,120)" to="(50,120)"/>
    <wire from="(10,220)" to="(50,220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(10,20)" to="(10,120)"/>
    <wire from="(10,120)" to="(10,220)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(70,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(358,40)" name="Text">
      <a name="text" val="Simulate/Reset Simulation"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(406,136)" name="Text">
      <a name="text" val="Comportement souhaité : 00, 01, 10, 11 (...)"/>
    </comp>
    <comp lib="2" loc="(70,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(369,60)" name="Text">
      <a name="text" val="Simulation/Step Simulation (^i)"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="0" loc="(30,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(464,104)" name="Text">
      <a name="text" val="Quand stable (fin init), mettre entrée à 1 pour observer le bouclage"/>
    </comp>
    <comp lib="6" loc="(371,20)" name="Text">
      <a name="text" val="Simulate/Simulation Enable (off)"/>
    </comp>
    <comp lib="3" loc="(160,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
