<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(190,710)" to="(190,860)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(270,710)" to="(270,740)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(50,300)" to="(50,400)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,240)" to="(420,240)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(160,760)" to="(290,760)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(480,710)" to="(480,860)"/>
    <wire from="(80,340)" to="(80,550)"/>
    <wire from="(80,860)" to="(190,860)"/>
    <wire from="(80,710)" to="(80,860)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(190,860)" to="(480,860)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(160,650)" to="(290,650)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <comp lib="6" loc="(294,139)" name="Text">
      <a name="text" val="&lt; : 10"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(285,156)" name="Text">
      <a name="text" val="CMP : 00"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,168)" name="Text">
      <a name="text" val="A : 01"/>
    </comp>
    <comp lib="6" loc="(107,130)" name="Text">
      <a name="text" val="&gt;  CMP | A"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(697,618)" name="Text">
      <a name="text" val="PO (partie opérative)"/>
    </comp>
    <comp lib="6" loc="(292,107)" name="Text">
      <a name="text" val="!= : 00"/>
    </comp>
    <comp lib="6" loc="(294,120)" name="Text">
      <a name="text" val="&gt; : 01"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,225)" name="Text">
      <a name="text" val="*      fin  | fin"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,184)" name="Text">
      <a name="text" val="B : 10"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,710)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(291,198)" name="Text">
      <a name="text" val="fin : 11"/>
    </comp>
    <comp lib="4" loc="(140,710)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(265,86)" name="Text">
      <a name="text" val="Codage"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,187)" name="Text">
      <a name="text" val="*       A  | CMP"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,328)" name="Text">
      <a name="text" val="PC (partie controle)"/>
    </comp>
    <comp lib="6" loc="(106,148)" name="Text">
      <a name="text" val="&lt;  CMP | B"/>
    </comp>
    <comp lib="2" loc="(320,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(118,206)" name="Text">
      <a name="text" val="*       B  | CMP"/>
    </comp>
    <comp lib="6" loc="(104,110)" name="Text">
      <a name="text" val=" !=   CMP | fin"/>
    </comp>
    <comp lib="3" loc="(420,710)" name="Subtractor"/>
    <comp lib="6" loc="(105,92)" name="Text">
      <a name="text" val="Entree Etat | Suiv"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,168)" name="Text">
      <a name="text" val="* CMP | fin"/>
    </comp>
  </circuit>
  <circuit name="pc-po">
    <a name="circuit" val="pc-po"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,370)"/>
    <wire from="(560,240)" to="(560,510)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(530,260)" to="(530,730)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(540,270)" to="(540,750)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(280,770)" to="(610,770)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(70,490)" to="(70,670)"/>
    <wire from="(170,590)" to="(170,770)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(610,590)" to="(610,770)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(80,370)" to="(80,630)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(170,770)" to="(280,770)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(330,710)" to="(560,710)"/>
    <wire from="(330,610)" to="(330,710)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(280,590)" to="(280,770)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(160,240)" to="(560,240)"/>
    <wire from="(170,250)" to="(570,250)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,90)" to="(440,90)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(210,610)" to="(210,730)"/>
    <wire from="(560,510)" to="(560,710)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,260)" to="(530,260)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(570,250)" to="(570,670)"/>
    <wire from="(440,90)" to="(440,450)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(210,730)" to="(530,730)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(170,350)" to="(170,470)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(80,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(625,94)" name="Text">
      <a name="text" val="Essayer avec A = 12 (0C) et B = 8 ou 42 (2A) et 30 (1E) ou ... "/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(410,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,590)" name="Subtractor"/>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
