<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(40,10)" to="(40,220)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(40,10)" to="(370,10)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(370,10)" to="(370,240)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(70,30)" to="(350,30)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <comp lib="3" loc="(250,160)" name="Subtractor"/>
    <comp lib="3" loc="(250,250)" name="Subtractor"/>
    <comp lib="4" loc="(140,220)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(114,373)" name="Text">
      <a name="text" val="Algorithme d'Euclide"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Comparator"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,399)" name="Text">
      <a name="text" val="(par exemple avec 8 et 12 (0c) ou avec 9 et -9 (F7))"/>
    </comp>
  </circuit>
</project>
