<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(950,250)" to="(950,660)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(910,250)" to="(910,400)"/>
    <wire from="(20,250)" to="(20,600)"/>
    <wire from="(150,280)" to="(150,500)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(500,420)" to="(500,700)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(30,530)" to="(250,530)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(870,250)" to="(870,420)"/>
    <wire from="(420,660)" to="(950,660)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(460,260)" to="(800,260)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(830,250)" to="(830,440)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(470,620)" to="(870,620)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(870,420)" to="(870,550)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(800,260)" to="(800,480)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(750,510)" to="(750,600)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(30,340)" to="(390,340)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(370,400)" to="(730,400)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(810,450)" to="(810,550)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(470,370)" to="(750,370)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(50,330)" to="(310,330)"/>
    <wire from="(30,340)" to="(30,530)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <wire from="(890,410)" to="(890,550)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(40,580)" to="(40,600)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(30,600)" to="(30,700)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(30,700)" to="(500,700)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(890,250)" to="(890,410)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(850,250)" to="(850,430)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(810,250)" to="(810,450)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,290)" to="(130,500)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(910,400)" to="(910,550)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(70,320)" to="(70,500)"/>
    <wire from="(850,430)" to="(850,550)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(360,510)" to="(750,510)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(699,31)" name="Text">
      <a name="text" val="B=A+B"/>
    </comp>
    <comp lib="6" loc="(223,671)" name="Text">
      <a name="text" val="pas fini = 0"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(60,560)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(37,268)" name="Text">
      <a name="text" val="Init"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(194,17)" name="Text">
      <a name="text" val="fibonacci en flots de données"/>
    </comp>
    <comp lib="3" loc="(850,590)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(687,16)" name="Text">
      <a name="text" val="prog: tant que A + B &gt;=0 faire:"/>
    </comp>
    <comp lib="6" loc="(506,254)" name="Text">
      <a name="text" val="A courant"/>
    </comp>
    <comp lib="6" loc="(246,33)" name="Text">
      <a name="text" val="entrée: A et B sur 6 bits en representation C2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(657,60)" name="Text">
      <a name="text" val="retourne B"/>
    </comp>
    <comp lib="6" loc="(236,51)" name="Text">
      <a name="text" val="sortie: plus grand terme possible sur 6 bits"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(698,45)" name="Text">
      <a name="text" val="A=B-A"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(231,631)" name="Text">
      <a name="text" val="fini?"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(609,504)" name="Text">
      <a name="text" val="A = B courant"/>
    </comp>
    <comp lib="6" loc="(229,647)" name="Text">
      <a name="text" val="fini = 1"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Horloge"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(515,361)" name="Text">
      <a name="text" val="B courant"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(578,413)" name="Text">
      <a name="text" val="B = A courant + B courant"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
