<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="width" val="1"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(380,390)" to="(800,390)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(40,310)" to="(40,410)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(720,50)" to="(770,50)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(40,100)" to="(40,310)"/>
    <wire from="(800,40)" to="(800,390)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(270,110)" to="(620,110)"/>
    <wire from="(410,130)" to="(620,130)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(380,120)" to="(380,390)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(380,120)" to="(620,120)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(60,50)" to="(60,530)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(130,160)" to="(600,160)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(770,50)" to="(770,210)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(50,420)" to="(50,550)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(60,530)" to="(440,530)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(340,190)" to="(750,190)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(660,30)" to="(690,30)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(80,180)" to="(530,180)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(760,60)" to="(760,200)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(350,460)" to="(840,460)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(510,420)" to="(810,420)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(730,110)" to="(730,290)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(800,390)" to="(800,520)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(40,410)" to="(40,690)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(50,20)" to="(50,320)"/>
    <wire from="(80,210)" to="(80,510)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(50,550)" to="(190,550)"/>
    <wire from="(170,720)" to="(820,720)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(70,200)" to="(70,510)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(120,170)" to="(560,170)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(820,440)" to="(820,720)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(90,660)" to="(90,760)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(70,190)" to="(340,190)"/>
    <wire from="(680,80)" to="(680,270)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(40,100)" to="(240,100)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(820,90)" to="(820,350)"/>
    <wire from="(70,200)" to="(760,200)"/>
    <wire from="(80,210)" to="(770,210)"/>
    <wire from="(40,20)" to="(40,100)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(270,10)" to="(620,10)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(410,30)" to="(620,30)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(340,20)" to="(620,20)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(750,90)" to="(750,190)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(480,40)" to="(620,40)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(40,410)" to="(170,410)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant"/>
    <comp lib="2" loc="(150,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,60)" name="UAL"/>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(327,525)" name="Text">
      <a name="text" val="Entree (courante)"/>
    </comp>
    <comp lib="6" loc="(696,309)" name="Text">
      <a name="text" val="Fun"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,593)" name="Text">
      <a name="text" val="Fournir 4 Entrees (poids faible d'abord)"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(520,318)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(35,16)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(99,545)" name="Text">
      <a name="text" val="Init (Temps 0)"/>
    </comp>
    <comp lib="6" loc="(536,673)" name="Text">
      <a name="text" val="Temps 2 : 2e Entree"/>
    </comp>
    <comp lib="6" loc="(547,320)" name="Text">
      <a name="text" val="Ecr"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Init/Boucle"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="R0/R1"/>
    </comp>
    <comp lib="6" loc="(505,690)" name="Text">
      <a name="text" val="etc"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(67,623)" name="Text">
      <a name="text" val="Temps"/>
    </comp>
    <comp lib="6" loc="(583,318)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(64,607)" name="Text">
      <a name="text" val="Compteur"/>
    </comp>
    <comp lib="6" loc="(58,16)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(541,654)" name="Text">
      <a name="text" val="Temps 1 : 1ere Entree"/>
    </comp>
    <comp lib="6" loc="(81,526)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(70,525)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(182,481)" name="Text">
      <a name="text" val="tant que  R0+R1 &gt; 0 : "/>
    </comp>
    <comp lib="6" loc="(200,445)" name="Text">
      <a name="text" val="Fibonacci : Un = Un-1 + Un-2"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(530,705)" name="Text">
      <a name="text" val="Temps 255 : Halt"/>
    </comp>
    <comp lib="6" loc="(622,318)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(695,320)" name="Text">
      <a name="text" val="UAL"/>
    </comp>
    <comp lib="6" loc="(191,498)" name="Text">
      <a name="text" val="R1 &lt;= R1 + R0"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(597,611)" name="Text">
      <a name="text" val="Activer l'horloge (manuellement ou automatiquement)"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(80,660)" name="Counter"/>
    <comp lib="6" loc="(515,634)" name="Text">
      <a name="text" val="Temps 0 : Init"/>
    </comp>
    <comp lib="6" loc="(191,514)" name="Text">
      <a name="text" val="R0 &lt;= R1 - R0"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(660,30)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock">
      <a name="label" val="Horloge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(48,17)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(660,319)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,464)" name="Text">
      <a name="text" val="R0 &lt;= Entrée ; R1 &lt;= Entrée"/>
    </comp>
    <comp lib="4" loc="(400,60)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,60 110,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 119,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,90 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,101 110,121" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,59 139,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,121 140,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,76 140,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">L</text>
      <polyline fill="none" points="121,67 121,60" stroke="#000000"/>
      <polyline fill="none" points="130,70 130,62" stroke="#000000"/>
      <circ-port height="8" pin="370,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="440,60" width="8" x="106" y="106"/>
      <circ-port height="10" pin="680,40" width="10" x="135" y="85"/>
      <circ-port height="8" pin="610,280" width="8" x="126" y="106"/>
      <circ-port height="10" pin="640,420" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,420" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder"/>
    <comp lib="3" loc="(540,260)" name="Subtractor"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
