<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,60 121,60 138,77 138,127 101,127 91,114 91,61 93,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="90">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="105">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="77">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="78">A</text>
      <circ-port height="10" pin="50,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="50,230" width="10" x="85" y="95"/>
      <circ-port height="10" pin="170,590" width="10" x="105" y="125"/>
      <circ-port height="8" pin="420,180" width="8" x="136" y="76"/>
      <circ-port height="8" pin="420,230" width="8" x="136" y="96"/>
      <circ-port height="8" pin="180,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,160" width="8" x="126" y="66"/>
      <circ-port height="10" pin="40,460" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(40,360)" to="(340,360)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(40,360)" to="(40,460)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(120,380)" to="(360,380)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(50,180)" to="(360,180)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(350,200)" to="(350,390)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <comp lib="6" loc="(173,114)" name="Text"/>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(436,187)" name="Text"/>
    <comp lib="6" loc="(327,115)" name="Text"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,233)" name="Text"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,406)" name="Text"/>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIN"/>
    </comp>
    <comp lib="6" loc="(16,184)" name="Text"/>
    <comp lib="6" loc="(380,76)" name="Text">
      <a name="text" val="Cellule de multiplication"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(32,412)" name="Text"/>
    <comp lib="6" loc="(428,214)" name="Text"/>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="mult4">
    <a name="circuit" val="mult4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(490,20)" to="(490,60)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(310,390)" to="(310,540)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(470,220)" to="(470,450)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(470,40)" to="(540,40)"/>
    <wire from="(540,120)" to="(540,450)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(360,370)" to="(580,370)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,378)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(310,50)" name="main"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,240)" name="main"/>
    <comp loc="(520,50)" name="main"/>
    <comp loc="(380,50)" name="main"/>
    <comp lib="6" loc="(576,14)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(450,50)" name="main"/>
    <comp loc="(380,240)" name="main"/>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,330)" name="main"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,150)" name="main"/>
    <comp lib="6" loc="(744,141)" name="Text">
      <a name="text" val="R (8bits) &lt;= A (4 bits) * B (4 bits)"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="main"/>
    <comp loc="(450,150)" name="main"/>
    <comp lib="6" loc="(46,489)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp loc="(170,330)" name="main"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,47)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,240)" name="main"/>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="main"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="main"/>
    <comp loc="(240,330)" name="main"/>
    <comp loc="(310,150)" name="main"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,17)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,487)" name="Text">
      <a name="text" val="R0"/>
    </comp>
  </circuit>
</project>
