<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Ground"/>
    <tool lib="0" name="Power"/>
    <tool lib="0" name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool lib="0" name="Transistor"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <comp lib="0" loc="(190,30)" name="Power"/>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Ground"/>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
