<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="width" val="1"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(620,70)" to="(620,290)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(80,200)" to="(560,200)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(650,60)" to="(650,290)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(230,20)" to="(450,20)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(300,30)" to="(450,30)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(230,120)" to="(450,120)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(90,100)" to="(90,290)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,222)" name="Text">
      <a name="text" val="4 : Op0 - Op1"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(237,288)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="2" loc="(490,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(156,286)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,287)" name="Text">
      <a name="text" val="Ecr"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,70)" name="UAL"/>
    <comp lib="6" loc="(329,246)" name="Text">
      <a name="text" val="2 : Op0 &gt;&gt; 1"/>
    </comp>
    <comp lib="6" loc="(197,287)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="6" loc="(278,289)" name="Text">
      <a name="text" val="UAL"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(315,218)" name="Text">
      <a name="text" val="0 : Op0"/>
    </comp>
    <comp lib="6" loc="(333,260)" name="Text">
      <a name="text" val="3 : Op0 + Op1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,287)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(82,286)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(430,260)" name="Text">
      <a name="text" val="7 : Op0 OuEx Op1"/>
    </comp>
    <comp lib="6" loc="(329,232)" name="Text">
      <a name="text" val="1 : /Op0 (inv)"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,278)" name="Text">
      <a name="text" val="Fun"/>
    </comp>
    <comp lib="6" loc="(420,235)" name="Text">
      <a name="text" val="5 : Op0 Et Op1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrée"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,285)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="Horloge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(423,247)" name="Text">
      <a name="text" val="6 : Op0 Ou Op1"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,60 110,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 119,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,90 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,101 110,121" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,59 139,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,121 140,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,76 140,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">L</text>
      <polyline fill="none" points="121,67 121,60" stroke="#000000"/>
      <polyline fill="none" points="130,70 130,62" stroke="#000000"/>
      <circ-port height="8" pin="370,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="440,60" width="8" x="106" y="106"/>
      <circ-port height="10" pin="680,40" width="10" x="135" y="85"/>
      <circ-port height="8" pin="610,280" width="8" x="126" y="106"/>
      <circ-port height="10" pin="640,420" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,420" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Subtractor"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder"/>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
