<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="width" val="1"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(950,660)" to="(950,750)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(310,1270)" to="(410,1270)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(290,1250)" to="(290,1280)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(120,1340)" to="(150,1340)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(880,300)" to="(880,470)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(560,380)" to="(780,380)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(140,1380)" to="(150,1380)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(180,920)" to="(310,920)"/>
    <wire from="(170,910)" to="(300,910)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(470,980)" to="(470,1100)"/>
    <wire from="(410,560)" to="(410,950)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(130,1380)" to="(130,1390)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(70,1320)" to="(70,1330)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(310,1240)" to="(310,1250)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(40,740)" to="(40,960)"/>
    <wire from="(50,750)" to="(50,970)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(990,540)" to="(990,710)"/>
    <wire from="(150,1000)" to="(300,1000)"/>
    <wire from="(100,930)" to="(100,1100)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(40,960)" to="(40,1330)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(150,1200)" to="(160,1200)"/>
    <wire from="(90,1300)" to="(100,1300)"/>
    <wire from="(400,690)" to="(400,740)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(70,1130)" to="(500,1130)"/>
    <wire from="(400,750)" to="(400,960)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(50,1190)" to="(200,1190)"/>
    <wire from="(170,910)" to="(170,960)"/>
    <wire from="(40,960)" to="(120,960)"/>
    <wire from="(50,970)" to="(130,970)"/>
    <wire from="(210,290)" to="(210,980)"/>
    <wire from="(160,830)" to="(300,830)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(170,690)" to="(300,690)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(170,850)" to="(300,850)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(840,330)" to="(840,470)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(390,840)" to="(390,970)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(200,1140)" to="(1020,1140)"/>
    <wire from="(40,360)" to="(40,570)"/>
    <wire from="(50,370)" to="(50,580)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(160,740)" to="(160,830)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(40,1330)" to="(70,1330)"/>
    <wire from="(180,760)" to="(180,860)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(150,940)" to="(300,940)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(420,550)" to="(420,730)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(770,40)" to="(770,100)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(40,140)" to="(40,260)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(430,420)" to="(680,420)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(870,330)" to="(870,470)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(260,770)" to="(260,1090)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(940,690)" to="(940,760)"/>
    <wire from="(170,580)" to="(350,580)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(220,300)" to="(220,1090)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(270,550)" to="(270,1090)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(120,1220)" to="(150,1220)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(440,120)" to="(440,410)"/>
    <wire from="(210,980)" to="(210,1210)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(150,750)" to="(300,750)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(50,750)" to="(130,750)"/>
    <wire from="(40,740)" to="(120,740)"/>
    <wire from="(140,1260)" to="(150,1260)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(70,240)" to="(400,240)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(180,700)" to="(180,760)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(130,1260)" to="(130,1270)"/>
    <wire from="(180,970)" to="(300,970)"/>
    <wire from="(150,670)" to="(150,750)"/>
    <wire from="(250,300)" to="(250,1090)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(980,570)" to="(980,720)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(380,900)" to="(380,990)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(120,1350)" to="(150,1350)"/>
    <wire from="(220,50)" to="(440,50)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(460,1170)" to="(460,1330)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(150,880)" to="(300,880)"/>
    <wire from="(160,890)" to="(310,890)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(290,60)" to="(440,60)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(280,530)" to="(280,1090)"/>
    <wire from="(790,190)" to="(790,310)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(160,740)" to="(300,740)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(650,110)" to="(650,350)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(470,400)" to="(720,400)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(1030,10)" to="(1030,290)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(500,460)" to="(500,1130)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(630,360)" to="(790,360)"/>
    <wire from="(570,370)" to="(790,370)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(310,1330)" to="(460,1330)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(180,1360)" to="(1090,1360)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(140,1370)" to="(140,1380)"/>
    <wire from="(1010,30)" to="(1010,100)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(100,1100)" to="(470,1100)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(710,110)" to="(710,330)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(630,60)" to="(630,360)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(220,10)" to="(220,50)"/>
    <wire from="(900,540)" to="(990,540)"/>
    <wire from="(180,930)" to="(180,970)"/>
    <wire from="(370,960)" to="(370,1000)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(480,740)" to="(480,1110)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(290,710)" to="(290,1090)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(200,1300)" to="(270,1300)"/>
    <wire from="(930,720)" to="(930,770)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(650,20)" to="(1020,20)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(560,120)" to="(560,380)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(650,30)" to="(1010,30)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(160,570)" to="(350,570)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(650,40)" to="(770,40)"/>
    <wire from="(1020,870)" to="(1020,1140)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(970,600)" to="(970,730)"/>
    <wire from="(310,1320)" to="(310,1330)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(850,320)" to="(850,470)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(120,1230)" to="(150,1230)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(80,220)" to="(550,220)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(360,1210)" to="(360,1260)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(50,60)" to="(50,370)"/>
    <wire from="(170,730)" to="(170,850)"/>
    <wire from="(170,960)" to="(300,960)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(1090,310)" to="(1090,1360)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(240,300)" to="(240,1090)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(130,950)" to="(130,970)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(420,210)" to="(420,430)"/>
    <wire from="(140,200)" to="(430,200)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(120,1200)" to="(150,1200)"/>
    <wire from="(340,1010)" to="(430,1010)"/>
    <wire from="(40,140)" to="(190,140)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(90,1110)" to="(480,1110)"/>
    <wire from="(200,260)" to="(590,260)"/>
    <wire from="(190,250)" to="(580,250)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(210,270)" to="(600,270)"/>
    <wire from="(170,1020)" to="(170,1140)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(200,260)" to="(200,1090)"/>
    <wire from="(160,1010)" to="(160,1140)"/>
    <wire from="(140,1250)" to="(140,1260)"/>
    <wire from="(120,1390)" to="(120,1400)"/>
    <wire from="(190,250)" to="(190,1090)"/>
    <wire from="(150,1000)" to="(150,1140)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(260,300)" to="(260,770)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(290,300)" to="(290,710)"/>
    <wire from="(120,1330)" to="(150,1330)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(900,490)" to="(1050,490)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(40,570)" to="(40,740)"/>
    <wire from="(50,580)" to="(50,750)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(150,1220)" to="(160,1220)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(490,560)" to="(490,1120)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(160,950)" to="(160,1010)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(170,960)" to="(170,1020)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(90,710)" to="(90,1110)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(220,150)" to="(450,150)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(960,630)" to="(960,740)"/>
    <wire from="(150,820)" to="(310,820)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(150,670)" to="(300,670)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(80,40)" to="(610,40)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(60,1170)" to="(460,1170)"/>
    <wire from="(160,1010)" to="(300,1010)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(170,1020)" to="(310,1020)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(1050,490)" to="(1050,790)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,1260)" to="(360,1260)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(150,750)" to="(150,820)"/>
    <wire from="(150,1360)" to="(150,1370)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(830,340)" to="(830,470)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(180,970)" to="(180,1140)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(150,560)" to="(350,560)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(160,890)" to="(160,950)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(180,860)" to="(300,860)"/>
    <wire from="(570,110)" to="(570,370)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(100,1280)" to="(100,1300)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(120,1400)" to="(150,1400)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(70,330)" to="(70,1130)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(80,1120)" to="(490,1120)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(890,240)" to="(890,470)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(150,560)" to="(150,670)"/>
    <wire from="(180,590)" to="(180,700)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(160,950)" to="(300,950)"/>
    <wire from="(440,410)" to="(700,410)"/>
    <wire from="(1020,20)" to="(1020,200)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(80,540)" to="(80,1120)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(120,1270)" to="(120,1280)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(220,10)" to="(1030,10)"/>
    <wire from="(230,300)" to="(230,1090)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(410,1240)" to="(410,1270)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(50,970)" to="(50,1190)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(120,1210)" to="(150,1210)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(40,260)" to="(40,360)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(130,1390)" to="(150,1390)"/>
    <wire from="(40,570)" to="(120,570)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(200,1190)" to="(200,1240)"/>
    <wire from="(50,580)" to="(130,580)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(60,90)" to="(60,1170)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(160,830)" to="(160,890)"/>
    <wire from="(150,820)" to="(150,880)"/>
    <comp lib="6" loc="(455,406)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,80)" name="PCL"/>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(486,394)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(822,297)" name="Text">
      <a name="text" val="SD"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(349,895)" name="Text">
      <a name="text" val="(5)"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(873,172)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(353,1004)" name="Text">
      <a name="text" val="(2|3)"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(432,426)" name="Text">
      <a name="text" val="Ecr"/>
    </comp>
    <comp lib="6" loc="(442,416)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(109,1185)" name="Text">
      <a name="text" val="Init (Temps 0)"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,1240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(337,1165)" name="Text">
      <a name="text" val="Entree (courante)"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(48,57)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="2" loc="(610,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(368,538)" name="Text">
      <a name="text" val="(1&amp;(V1|V2))"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(154,282)" name="Text">
      <a name="text" val="E3 2 1 0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(807,310)" name="Text">
      <a name="text" val="PcAR"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(184,286)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(502,1291)" name="Text">
      <a name="text" val="etc"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Clock">
      <a name="label" val="Horloge"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(572,651)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(638,1258)" name="Text">
      <a name="text" val="Temps 1 : 1ere Entree, enregistree en RAM[@02]"/>
    </comp>
    <comp lib="6" loc="(922,51)" name="Text">
      <a name="text" val="Debut du prog. ROM[@06]"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(591,365)" name="Text">
      <a name="text" val="EcrPc"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(525,1241)" name="Text">
      <a name="text" val="Temps 0 : Init"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(77,1263)" name="Text">
      <a name="text" val="Temps"/>
    </comp>
    <comp lib="6" loc="(74,1247)" name="Text">
      <a name="text" val="Compteur"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,837)" name="Text">
      <a name="text" val="(8)"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(35,56)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(362,745)" name="Text">
      <a name="text" val="(1&amp;V3)"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(357,955)" name="Text">
      <a name="text" val="(0&amp;Fi)"/>
    </comp>
    <comp lib="6" loc="(668,346)" name="Text">
      <a name="text" val="EcrRI"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(631,1276)" name="Text">
      <a name="text" val="Temps 2 : 2e Entree, enregistree en RAM[@03]"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(370,486)" name="Text">
      <a name="text" val="(4&amp;V1)"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(58,56)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(544,386)" name="Text">
      <a name="text" val="UAL"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(875,72)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(645,356)" name="Text">
      <a name="text" val="MPA"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(693,337)" name="Text">
      <a name="text" val="RR"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="6" loc="(364,684)" name="Text">
      <a name="text" val="(1&amp;V0)"/>
    </comp>
    <comp lib="6" loc="(545,375)" name="Text">
      <a name="text" val="Fun"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(140,710)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(570,768)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Constant"/>
    <comp lib="4" loc="(760,100)" name="Register">
      <a name="label" val="Adr"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(737,316)" name="Text">
      <a name="text" val="EcrD"/>
    </comp>
    <comp lib="2" loc="(310,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,150)" name="UAL"/>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(725,327)" name="Text">
      <a name="text" val="EcrA"/>
    </comp>
    <comp lib="6" loc="(196,286)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(572,376)" name="Text">
      <a name="text" val="PcL"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(606,1222)" name="Text">
      <a name="text" val="Fournir 4 Entrees (8 bits)"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant"/>
    <comp lib="0" loc="(870,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(426,438)" name="Text">
      <a name="text" val="ERM"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="ROM">
      <a name="contents">addr/data: 8 8
6*0 1 0 4 2 4 3 8
c 0 0 1 1 2 3 4
5 6 7 8 9 a 6*0 2
4 6 8 a c e 10 12
14 6*0 3 6 9 c f 12
15 18 1b 1e 6*0 4 8 c
10 14 18 1c 20 24 28 6*0
5 a f 14 19 1e 23 28
2d 32 6*0 6 c 12 18 1e
24 2a 30 36 3c 6*0 7 e
15 1c 23 2a 31 38 3f 46
6*0 8 10 18 20 28 30 38
40 48 50 6*0 9 12 1b 24
2d 36 3f 48 51 5a 6*0 a
14 1e 28 32 3c 46 50 5a
64 53*0 1 10 4 ff 8 e2
</a>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(710,1182)" name="Text">
      <a name="text" val="Activer l'horloge (manuellement ou automatiquement)"/>
    </comp>
    <comp lib="6" loc="(537,1306)" name="Text">
      <a name="text" val="Temps 255 : Halt"/>
    </comp>
    <comp lib="6" loc="(370,426)" name="Text">
      <a name="text" val="(4&amp;V2)"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="Register">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(569,531)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,299)" name="Text">
      <a name="text" val="(6)"/>
    </comp>
    <comp lib="6" loc="(910,296)" name="Text">
      <a name="text" val="EcrM"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(405,446)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(90,1300)" name="Counter"/>
    <comp lib="2" loc="(140,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Constant"/>
    <comp lib="0" loc="(840,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,60 110,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 119,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,90 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,101 110,121" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,59 139,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,121 140,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,76 140,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">L</text>
      <polyline fill="none" points="121,67 121,60" stroke="#000000"/>
      <polyline fill="none" points="129,69 135,69" stroke="#000000"/>
      <circ-port height="8" pin="370,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="440,60" width="8" x="106" y="106"/>
      <circ-port height="10" pin="680,40" width="10" x="135" y="85"/>
      <circ-port height="8" pin="610,280" width="8" x="126" y="106"/>
      <circ-port height="10" pin="640,420" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,420" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(580,70)" to="(580,170)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Subtractor"/>
    <comp lib="3" loc="(540,200)" name="Adder"/>
    <comp lib="1" loc="(690,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,70)" name="Adder"/>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="PCL">
    <a name="circuit" val="PCL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="100,50 100,91" stroke="#000000"/>
      <polyline fill="none" points="120,60 120,79" stroke="#000000"/>
      <polyline fill="none" points="100,50 120,60" stroke="#000000"/>
      <polyline fill="none" points="100,91 120,81" stroke="#000000"/>
      <polyline fill="none" points="110,86 110,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="71">++</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="83">=</text>
      <text fill="#a1a1a1" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="63">0</text>
      <circ-port height="8" pin="190,180" width="8" x="96" y="56"/>
      <circ-port height="8" pin="190,340" width="8" x="96" y="76"/>
      <circ-port height="10" pin="520,210" width="10" x="115" y="65"/>
      <circ-port height="8" pin="430,340" width="8" x="106" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="++"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Adder"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="6" loc="(163,190)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(49,136)" name="Text">
      <a name="text" val="Res"/>
    </comp>
    <comp lib="6" loc="(48,57)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="6" loc="(50,97)" name="Text">
      <a name="text" val="Op2"/>
    </comp>
    <comp lib="6" loc="(194,190)" name="Text">
      <a name="text" val="EcrN"/>
    </comp>
    <comp lib="6" loc="(250,188)" name="Text">
      <a name="text" val="MemN"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(141,68)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(228,127)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp loc="(100,60)" name="UAL"/>
  </circuit>
</project>
