<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(360,270)" to="(360,600)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(100,580)" to="(340,580)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(100,450)" to="(100,580)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(80,290)" to="(80,600)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(340,430)" to="(340,580)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(90,370)" to="(90,590)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(350,350)" to="(350,590)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(90,590)" to="(350,590)"/>
    <comp lib="6" loc="(555,99)" name="Text">
      <a name="text" val="Si V pair :"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(585,446)" name="Text">
      <a name="text" val=" 0 1 1 1 (7)  :             7     :                  7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(586,398)" name="Text">
      <a name="text" val=" 0 1 0 1 (5)  :             5     :                  5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(587,532)" name="Text">
      <a name="text" val=" 1 0 1 1 (b) :             11    :                  -5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(587,326)" name="Text">
      <a name="text" val=" 0 0 1 0 (2) :             2     :                  2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(587,348)" name="Text">
      <a name="text" val=" 0 0 1 1 (3) :             3     :                  3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,145)" name="Text">
      <a name="text" val="Sinon :"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(585,490)" name="Text">
      <a name="text" val=" 1 0 0 1 (9) :             9     :                  -7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(150,450)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,530)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(587,284)" name="Text">
      <a name="text" val=" 0 0 0 0 (0) :             0     :                  0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(586,582)" name="Text">
      <a name="text" val=" 1 1 0 1 (d)  :             13    :                  -3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(491,60)" name="Text">
      <a name="text" val="Suite de Syracuse (sur 4 bits)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(591,123)" name="Text">
      <a name="text" val="V &lt;&lt;== V / 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(586,420)" name="Text">
      <a name="text" val=" 0 1 0 1 (6) :             6     :                  6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(586,604)" name="Text">
      <a name="text" val=" 1 1 0 1 (E) :             14    :                  -2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(587,307)" name="Text">
      <a name="text" val=" 0 0 0 1 (1) :             1     :                  1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(250,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(587,510)" name="Text">
      <a name="text" val=" 1 0 1 0 (A) :             10    :                  -6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(171,627)" name="Text">
      <a name="text" val="version BP si on relie 0"/>
    </comp>
    <comp lib="6" loc="(587,467)" name="Text">
      <a name="text" val=" 1 0 0 0 (8) :             8     :                  -8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(585,630)" name="Text">
      <a name="text" val=" 1 1 1 1 (F)  :             15    :                  -1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(171,614)" name="Text">
      <a name="text" val=" version C2 si duplication (haut)"/>
    </comp>
    <comp lib="6" loc="(586,374)" name="Text">
      <a name="text" val=" 0 1 0 0 (4) :             4     :                  4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(586,558)" name="Text">
      <a name="text" val=" 1 1 0 0 (C) :             12    :                  -4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(610,169)" name="Text">
      <a name="text" val="V &lt;&lt;==  3 * V + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(606,255)" name="Text">
      <a name="text" val="Numération :   Binaire pur :    Complément à 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="tranche">
    <a name="circuit" val="tranche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(160,370)" to="(460,370)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(404,298)" name="Text">
      <a name="text" val="/2"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(294,364)" name="Text">
      <a name="text" val="*2"/>
    </comp>
  </circuit>
  <circuit name="brouillon">
    <a name="circuit" val="brouillon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(170,520)" to="(470,520)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(160,420)" to="(460,420)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(491,60)" name="Text">
      <a name="text" val="Suite de Syracuse (sur 4 bits)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(610,169)" name="Text">
      <a name="text" val="V &lt;&lt;==  3 * V + 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(404,348)" name="Text">
      <a name="text" val="/2"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(591,123)" name="Text">
      <a name="text" val="V &lt;&lt;== V / 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="6" loc="(394,248)" name="Text">
      <a name="text" val="/2"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(284,314)" name="Text">
      <a name="text" val="*2"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(294,414)" name="Text">
      <a name="text" val="*2"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(414,448)" name="Text">
      <a name="text" val="/2"/>
    </comp>
    <comp lib="6" loc="(304,514)" name="Text">
      <a name="text" val="*2"/>
    </comp>
    <comp lib="6" loc="(384,148)" name="Text">
      <a name="text" val="/2"/>
    </comp>
    <comp lib="6" loc="(555,99)" name="Text">
      <a name="text" val="Si V pair :"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(274,214)" name="Text">
      <a name="text" val="*2"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant"/>
  </circuit>
</project>
