<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(90,370)" to="(410,370)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(30,260)" to="(30,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <comp lib="5" loc="(310,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,250)" name="Hex Digit Display"/>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant"/>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(320,450)" name="Hex Digit Display"/>
    <comp lib="3" loc="(280,180)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
