<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(70,240)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(40,130)" to="(40,270)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <comp lib="6" loc="(239,71)" name="Text">
      <a name="text" val="H=0  ==&gt;&gt; Boucle isolée, valeur conservée"/>
    </comp>
    <comp lib="6" loc="(209,19)" name="Text">
      <a name="text" val="Le verrou"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(234,93)" name="Text">
      <a name="text" val="H=1  ==&gt;&gt; Boucle affectée par la Donnée"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,60 110,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 119,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,90 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,101 110,121" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,59 139,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="109,121 140,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,76 140,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="104">L</text>
      <polyline fill="none" points="121,67 121,60" stroke="#000000"/>
      <polyline fill="none" points="130,70 130,62" stroke="#000000"/>
      <circ-port height="8" pin="370,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="440,60" width="8" x="106" y="106"/>
      <circ-port height="10" pin="680,40" width="10" x="135" y="85"/>
      <circ-port height="8" pin="610,280" width="8" x="126" y="106"/>
      <circ-port height="10" pin="640,420" width="10" x="115" y="55"/>
      <circ-port height="10" pin="690,420" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(580,240)" to="(580,440)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Subtractor"/>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Adder"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fun"/>
    </comp>
  </circuit>
</project>
